C:\Users\79537\source\repos\Масссив 16\Масссив 16\Масссив 16\bin\Debug\Масссив 16.exe.config
C:\Users\79537\source\repos\Масссив 16\Масссив 16\Масссив 16\bin\Debug\Масссив 16.exe
C:\Users\79537\source\repos\Масссив 16\Масссив 16\Масссив 16\bin\Debug\Масссив 16.pdb
C:\Users\79537\source\repos\Масссив 16\Масссив 16\Масссив 16\obj\Debug\Масссив 16.csproj.AssemblyReference.cache
C:\Users\79537\source\repos\Масссив 16\Масссив 16\Масссив 16\obj\Debug\Масссив_16.Form1.resources
C:\Users\79537\source\repos\Масссив 16\Масссив 16\Масссив 16\obj\Debug\Масссив_16.Properties.Resources.resources
C:\Users\79537\source\repos\Масссив 16\Масссив 16\Масссив 16\obj\Debug\Масссив 16.csproj.GenerateResource.cache
C:\Users\79537\source\repos\Масссив 16\Масссив 16\Масссив 16\obj\Debug\Масссив 16.csproj.CoreCompileInputs.cache
C:\Users\79537\source\repos\Масссив 16\Масссив 16\Масссив 16\obj\Debug\Масссив 16.exe
C:\Users\79537\source\repos\Масссив 16\Масссив 16\Масссив 16\obj\Debug\Масссив 16.pdb
